/* Loop FOR in JS */

//Syntax of the FOR loop:
/*
for ( начальные команды; условие окончания; команды после прохода ) {
	тело цикла
}

Начальные команды - это то, что выполнится перед стартом цикла. Они выполнятся только один раз. 
Обычно там размещают начальные значения счетчиков, например: i = 0.

Условие окончания цикла - это условие, при котором цикл будет крутится, 
пока оно истинное, например: i <= 10.

Команды после прохода цикла - это команды, которые будут выполнятся каждый раз при окончании прохода цикла. 
Обычно там увеличивают/уменьшают счетчики, например: i++/i--.
*/

for (let i = 1; i <= 9; i++) {
    console.log(i);
}

for (let j = 1; j <= 100; j++) {
    console.log(j);
}

for (let k = 11; k <= 33; k++) {
    console.log(k);
}

for (let k2 = 100; k2 >= 0; k2--) {
    console.log(k2);
}

//Вывести четные числа в промежутке от 0 до 100
for (let i2 = 0; i2 <= 100; i2 += 2) {
    console.log(i2);
}

//Вывести нечетные числа от 1 до 99
for (let j2 = 1; j2 <= 99; j2 += 2) {
    console.log(j2);
}


//АРИФМЕТИЧЕСКИЕ ОПЕРАЦИИ С ЧИСЛАМИ В ЦИКЛЕ

//Найдем сумму целых чисел от 1 до 100
let result = 0;
for (let i3 = 1; i3 <= 100; i3++) {
	result = result + i3; //вариант: result += i3
}
console.log(result); // 5050

//Как это работает: изначально переменная result имеет значение 0, 
//затем при первом проходе цикла в нее записывается ее текущее содержимое (это 0) 
//плюс значение счетчика (это 1).
//Получится, что в result запишется 0 + 1 и теперь там будет лежать число 1.
//При следующем проходе цикла в result запишется текущее значение result (это 1)
//плюс текущее значение счетчика (это 2), то есть 1 + 2 = 3.
//И так далее, пока цикл не закончится

//Задача: Найдите произведение целых чисел от 1 до 20.
let product = 1;
for (let j3 = 1; j3 <= 20; j3++) {
    product *= j3;
}
console.log(product); // 2432902008176640000


//Задача: Найдите сумму четных чисел от 2 до 100.
let sum = 0;
for (k3 = 0; k3 <= 100; k3 += 2) {
    sum += k3;
}
console.log(sum); //2550


//Задача: Найдите сумму нечетных чисел от 1 до 99.
let sumOdd = 0;
for (let k4 = 1; k4 <= 99; k4 += 2) {
    sumOdd += k4;
}
console.log(sumOdd); //2500



//СОКРАЩЕННЫЙ СИНТАКСИС For

//Речь идет о том, что в циклах, подобно конструкциям if, фигурные скобки не обязательны. 
//Если их опустить, то цикл выполнит только одну строку под ним.
for (let i = 0; i <= 9; i++)
	console.log(i); // выведет числа от 0 до 9

//Но такой код часто приводит к ошибкам.
//В следующем примере система выдаст ошибку:
for (i = 0; i <=10; i++);
console.log(i); //выдаст ошибку из-за того, что после цикла стоит знак ';'



//МНОЖЕСТВЕННЫЕ КОМАНДУ ВНУТРИ ЦИКЛА
//Начальные команды (i = 0;) и команды после прохода цикла (i <= 10) 
//могут состоять не из одной, а из нескольких, разделяемых запятыми.
for (let i = 0, j = 0; i <= 9, j <= 20; i++, j += 2) {
	console.log(i, j);
}



//ОБЛАСТЬ ВИДИМОСТИ let и var В ЦИКЛАХ

//Пусть, для примера, у нас есть вот такой цикл:
for (let i = 1; i <= 9; i++) {
	
}
//Переменная-счетчик i доступна внутри цикла:
for (let i = 1; i <= 9; i++) {
	console.log(i); // последовательно выведет числа от 1 до 9
}
//А вот снаружи цикла переменная будет i недоступна:
for (let i = 1; i <= 9; i++) {
	
}
console.log(i); // выдаст ошибку



//ЦИКЛ БЕЗ ЗАДАННОГО КОЛИЧЕСТВА ИТЕРАЦИЙ

//Бывают задачи, в которых количество итераций цикла не известно заранее. 
//К примеру: дано число, нужно делить его на 2 столько раз, пока результат не станет меньше 10. 
//Нужно вывести число, которое при этом получится.
//В этом случае мы не знаем количество итераций. 
//Не беда - сделаем условием цикла условие пока число больше 10
//c испольованием цикла for, но особым образом - без тела:

for (let num = 500; num > 10; num = num / 2) //точку с запятой тут не ставим, а то console.log не увидит значения цикла
console.log(num); 


//Задача:Дано число num с неким начальным значением. 
//Умножайте его на 3 столько раз, пока результат умножения не станет больше 1000.
//Какое число получится? Посчитайте количество итераций, необходимых для этого.

for (let num = 18; num <= 1000; num = num *= 3)
console.log(num);



//ФОРМИРОВАНИЕ СТРОК С ПОМОЩЬЮ ЦИКЛА For

//К примеру, нам нужно с нуля создать с помощью цикла строку из 10 'x': 'xxxxxxxxxx'
let str = '';
for (let i = 0; i < 10; i++) {
    str = str + 'x'; //вариант: str += 'x'
}
console.log(str); //xxxxxxxxxx


//Задача: С помощью цикла сформируйте строку, заполненную 5-тью нулями.
let str2 = '';
for (let i = 0; i < 5; i++) {
    str2 += '0';
}
console.log(str2);


//Задача: с нуля создать строку '12345'
let str3 = '';
for (let i = 1; i <= 5; i++) {
    str3 += i;
}
console.log(str3);


//Задача: с нуля создать строку '123456789'
let str4 = '';
for (let i = 1; i <= 9; i++) {
    str4 += i;
}
console.log(str4);


//Задача: с нуля создать строку '987654321'
let str5 = '';
for (let i = 9; i >= 1; i-- ) {
    str5 += i;
}
console.log(str5);


//Задача: с нуля создать строку '-1-2-3-4-5-6-7-8-9-'
let str6 = '';
for (let i = 1; i <= 9; i++) {
    if (i <= 8) {
        str6 += `-${i}`;
    }
    else {
        str6 += `-${i}-`
    }
}
console.log(str6);



//ДОСТУП К ИНДЕКСАМ ЧИСЕЛ В ЦИКЛЕ For (преобразование к String)

//Пусть при переборе чисел мы хотим получать от этих чисел какую-нибудь цифру. 
//К примеру, мы хотим сделать так, чтобы число выводилось в консоль, 
//если его первая цифра равна 1 или 2.
//Нельзя просто так обращаться к символам числа, то есть вот так НЕ будет работать:
for (let i = 1; i <= 100; i++) {
	if (i[0] == 1 || i[0] == 2) { // так не будет работать
		console.log(i);
	}
}

//Сначала необходимо преобразовать число в строку с помощью функции String, 
//и уже тогда получать определенный символ полученной строки:
for (let i = 1; i <= 100; i++) {
    let string = String(i);

    if (string[0] == 1 || string[0] == 2) {
        console.log(i);
    }
}
//вариант выполнения предыдущего кода
for (let i = 0; i <= 42; i++) {
    if (String(i)[0] == 1 || String(i)[0] == 2) {
        console.log(i);
    }
}


//Задача: Переберите циклом числа от 10 до 1000 
//и выведите на экран те числа, сумма двух первых цифр которых равна 5.
for (i = 10; i <= 1000; i++) {
    let str = String(i);
    let sum = +str[0] + +str[1];

    if (sum == 5) {
        console.log(i);
    }
}


//Задача: Суммировать числа в цикле как строки (сделать конкатенацию)
let str10 = ''; //вначале создадим пустую строку
for (let i = 1; i <= 10; i++) {
    str10 += String(i); // но поскольку str10 у нас - строка, то при сложении с числом она превратит число в строку,
    //то есть, вместо String(i) можно использовать просто i (см. пример ниже).
}
console.log(str10); 


//Задача: Переберите циклом числа от 1 до 30 и сложите их как строки.
let str11 = '';
for (let i = 1; i <= 30; i++) {
    str11 += i;
}
console.log(str11);



//ВЫВОД ПИРАМИДОК 

let str12 = '';

for (let i = 0; i < 10; i++ ) {
    str12 += 'x';
    console.log(str12);
    document.write(`${str12} <br>`);
}

//Задача: вывести числа 111 222 333 444 555 666 в столбик, друг под другом
for (let i = 1; i <= 6; i++) {
	for (let j = 1; j <= 3; j++) {
		document.write(i);
	}
	
	document.write('<br>'); // выводим <br>, чтобы было в столбик
}


//Задача: вывести на экран следующую пирамидку:
//1
//22
//333
//4444
//55555
//666666
//7777777
//88888888
//999999999

//Как этого достичь: нужно в условии внутреннего цикла написать следующее: 
//j <= i. В этом случае если i равен 1, то это все равно, что в условии написать j <= 1, 
//а если i равен 2 - то j <= 2 и так далее:

for (let i = 1; i < 10; i++) {
    for (let j = 1; j <= i; j++) {
        document.write(i);
    }
    document.write(`<br>`);
}

//Решить предыдущую задачу, накапливая результат в строку
for (let i = 1; i < 6; i++) {
    let str = ''; // каждый раз зачищаем строку
    for (let j = 1; j <= i; j++) {
        str += i;
        
    }
    document.write( str +`<br>`)
}


//Задача: высети на экран пирамидку:
/*
1
333
55555
7777777
999999999
*/
for (let i = 1; i <= 9; i += 2) {
    for (let j = 1; j <= i; j++) {
        document.write(i);
    }
    document.write(`<br>`);
}



//ПЕРЕВЕРНУТЫЕ ПИРАМИДКИ

for (let i = 5; i >= 1; i--) {
	let str = '';
	
	for (let j = 0; j < i; j++) {
		str += 'x';
	}
	
	document.write(str + '<br>');
}


for (let i = 10; i >= 1; i -= 2) {
    let str = '';

    for (let j = 0; j < i; j++) {
        str += 'x';
    }
    document.write(str + `<br>`)
}


for (let i = 9; i >= 1; i--) {
    console.log(i); // вывел в столбик 9 цифр от 9 до 1 (на каждый цикл по одной цифре)
    for (let j = 1; j < i; j++)  {
        //Цикл 1: Работа с числом 9. j размножил 9-ку (число первого цикла i) 8 раз (let j = 1;  пока j < 9; плюсуй j+j+j+j+j+j+j+j) = получилось 9 девяток
        //Цикл 2: Работа с числом 8. j размножил 8-ку 7 раз (let j = 1; пока j < 8; плюсуй j+j+j+j+j+j+j)= получилось 8 восьмерок
        //etc
        document.write(i);
    }
    document.write(i + `<br>`);
}

for (let i = 12; i >= 1; i--) {
    for (let j = 0; j < i; j++ ) {
        document.write(i);
    }
    document.write(`<br>`);
}